CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE FOODS(FOODID INTEGER NOT NULL PRIMARY KEY,FOODNAME VARCHAR(20),PORTIONSIZE INTEGER,PREPTIME INTEGER,FLAVOUR VARCHAR(15),DIFFICULTY VARCHAR(10),ETHNICITY VARCHAR(25))
CREATE MEMORY TABLE CATEGORYS(CATEGORYID INTEGER NOT NULL PRIMARY KEY,CATEGORYNAME VARCHAR(20))
CREATE MEMORY TABLE FOODSCATEGORY(FOODID INTEGER NOT NULL,CATEGORYID INTEGER NOT NULL,CONSTRAINT CONSTRAINT1 PRIMARY KEY(FOODID,CATEGORYID),CONSTRAINT CONSTRAINT2 FOREIGN KEY(FOODID) REFERENCES FOODS(FOODID),CONSTRAINT CONSTRAINT3 FOREIGN KEY(CATEGORYID) REFERENCES CATEGORYS(CATEGORYID))
CREATE MEMORY TABLE QUESTIONS(QUESTIONID INTEGER NOT NULL PRIMARY KEY,QUESTION VARCHAR(300),OPT1 VARCHAR(100),OPT2 VARCHAR(100),OPT3 VARCHAR(100),OPT4 VARCHAR(100))
CREATE MEMORY TABLE INGREDIENT(INGREDIENTID INTEGER NOT NULL PRIMARY KEY,INGREDIENTNAME VARCHAR(25),INGREDIENTMEASUREMENT VARCHAR(25))
CREATE MEMORY TABLE FOODINGREDIENT(FOODID INTEGER NOT NULL,INGREDIENTID INTEGER NOT NULL,CONSTRAINT CONSTRAINT4 PRIMARY KEY(FOODID,INGREDIENTID),CONSTRAINT CONSTRAINT5 FOREIGN KEY(FOODID) REFERENCES FOODS(FOODID),CONSTRAINT CONSTRAINT6 FOREIGN KEY(INGREDIENTID) REFERENCES INGREDIENT(INGREDIENTID))
CREATE MEMORY TABLE DIRECTION(DIRECTIONID INTEGER NOT NULL PRIMARY KEY,DIRECTIONDESCRIPTION VARCHAR(150),DIRECTIONSTEPNUMBER INTEGER)
CREATE MEMORY TABLE FOODDIRECTION(FOODID INTEGER NOT NULL,DIRECTIONID INTEGER NOT NULL,CONSTRAINT CONSTRAINT7 PRIMARY KEY(FOODID,DIRECTIONID),CONSTRAINT CONSTRAINT8 FOREIGN KEY(FOODID) REFERENCES FOODS(FOODID),CONSTRAINT CONSTRAINT9 FOREIGN KEY(DIRECTIONID) REFERENCES DIRECTION(DIRECTIONID))
CREATE MEMORY TABLE USERS(USERID INTEGER NOT NULL PRIMARY KEY,USERNAME VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE USERSFAVOURITE(USERID INTEGER NOT NULL,FOODID INTEGER NOT NULL,CONSTRAINT CONSTRAINT10 PRIMARY KEY(USERID,FOODID),CONSTRAINT CONSTRAINT11 FOREIGN KEY(USERID) REFERENCES USERS(USERID),CONSTRAINT CONSTRAINT12 FOREIGN KEY(FOODID) REFERENCES FOODS(FOODID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC


INSERT INTO FOODS VALUES(1,'Baked Salmon',4,20,'Salty','Easy','American')
INSERT INTO FOODS VALUES(2,'Greek Salad',2,10,'Fresh','Easy','Greek')
INSERT INTO FOODS VALUES(3,'Spicy Spaghetti',6,15,'Spicy','Easy','Italian')
INSERT INTO FOODS VALUES(4,'Classic Cheesecake', 16, 360, 'Sweet' 'Hard', 'American')
INSERT INTO FOODS VALUES(5,'Macaroni and Cheese', 8, 40, 'Savoury', 'Medium', 'American')


INSERT INTO CATEGORYS VALUES(1,'Meat')
INSERT INTO CATEGORYS VALUES(2,'Vegetable')
INSERT INTO CATEGORYS VALUES(3,'Grain')
INSERT INTO CATEGORYS VALUES(4,'Dairy')
INSERT INTO CATEGORYS VALUES(5,'Fruit')
INSERT INTO FOODSCATEGORY VALUES(1,1)
INSERT INTO FOODSCATEGORY VALUES(1,2)
INSERT INTO FOODSCATEGORY VALUES(2,1)
INSERT INTO FOODSCATEGORY VALUES(2,2)
INSERT INTO FOODSCATEGORY VALUES(3,2)
INSERT INTO FOODSCATEGORY VALUES(3,3)
INSERT INTO FOODSCATEGORY VALUES(4,3)
INSERT INTO FOODSCATEGORY VALUES(5,1)

INSERT INTO QUESTIONS VALUES(1,'You are on fear factor and the following items are presented for you to feast on. A blue substance you cant tell is bleach or gatorade, An Ant Hill, Hot Rocks, or a Mystery Box the host insists is much worse.What do you choose?','Its worth the risk for sweet sweet Gatorade','Ants are like little chips... right?','Mmmmm hot rocks go brrrr','The box cant possibly be worse!')
INSERT INTO QUESTIONS VALUES(2,'Im so hungry i could eat a...','Horse','Slightly larger Horse','Wow thats a big horse','A horse bred so large for the purpose to stop this dumb statement')
INSERT INTO QUESTIONS VALUES(3,'Which would you rather do?','Defuse a bomb with 10 seconds left','Sit in the "slow" McDonalds line','Spend four years getting a degree in theoretical phys-ed','Play a game of Monopoly')
INSERT INTO QUESTIONS VALUES(4,'You invite someone over saying you will cook for them knowing very well that you infact cant cook. What do you make?','Everyone likes Lucky Charms!','A nice bowl of Kraft Dinner','Something that requires to be cooked to a certain temperature','The thing the Rat in Ratatouille made')
INSERT INTO QUESTIONS VALUES(5,'Ah yes the classic why did the chicken cross the road dilema, except the chicken is in the airport and is booking a flight to your favourite vacation spot which is...','The place where the toilet water spins the other way','Cant have a high amount of covid cases if we dont test land','Japan c:','The only country that beat USA in a war')


INSERT INTO USERS VALUES(1,'Default User')
INSERT INTO USERS VALUES(2,'Sample user')
INSERT INTO USERSFAVOURITE VALUES(1,1)
INSERT INTO USERSFAVOURITE VALUES(1,3)
INSERT INTO USERSFAVOURITE VALUES(1,5)
INSERT INTO USERSFAVOURITE VALUES(2,2)
INSERT INTO USERSFAVOURITE VALUES(2,4)
INSERT INTO USERSFAVOURITE VALUES(2,5)



INSERT INTO INGREDIENT VALUES(1, 'Salmon Fillets', '4')
INSERT INTO INGREDIENT VALUES(2, 'Olive Oil', '2 tbsp.')
INSERT INTO INGREDIENT VALUES(3, 'Salt', '1/2 tsp.')
INSERT INTO INGREDIENT VALUES(4, 'Black pepper', '1/4 tsp.')
INSERT INTO INGREDIENT VALUES(5, 'Minced Garlic', '2tsp.')
INSERT INTO INGREDIENT VALUES(6, 'Italian herb seasoning blend', '1tsp.')
INSERT INTO INGREDIENT VALUES(7, 'Lemon', '1/2')

INSERT INTO FOODINGREDIENT VALUES(1, 1)
INSERT INTO FOODINGREDIENT VALUES(1, 2)
INSERT INTO FOODINGREDIENT VALUES(1, 3)
INSERT INTO FOODINGREDIENT VALUES(1, 4)
INSERT INTO FOODINGREDIENT VALUES(1, 5)
INSERT INTO FOODINGREDIENT VALUES(1, 6)
INSERT INTO FOODINGREDIENT VALUES(1, 7)

INSERT INTO DIRECTION VALUES(1, 'Preheat oven to 400 degree F and grease a large baking pan. Arrange salmon fillets on the baking sheet and season generously with salt and pepper.', 1)
INSERT INTO DIRECTION VALUES(2, 'Stir together olive oil, garlic, herbs, and juice of 1/2 lemon, and spoon mix over fillets.', 2)
INSERT INTO DIRECTION VALUES(3, 'Bake for 15-18 minutes until salmon is opaque and flaky', 3)
INSERT INTO DIRECTION VALUES(4, 'Garnish with fresh thyme or parsley if desired, and serve.', 4)

INSERT INTO FOODDIRECTION VALUES(1, 1)
INSERT INTO FOODDIRECTION VALUES(1, 2)
INSERT INTO FOODDIRECTION VALUES(1, 3)
INSERT INTO FOODDIRECTION VALUES(1, 4)

INSERT INTO INGREDIENT VALUES(8, 'Large vine tomatoes', '4')
INSERT INTO INGREDIENT VALUES(9, 'Cucumber', '1')
INSERT INTO INGREDIENT VALUES(10, 'Red onion', '1/2')
INSERT INTO INGREDIENT VALUES(11, 'Kalamata olives', '16')
INSERT INTO INGREDIENT VALUES(12, 'Oregano', '1 tsp.')
INSERT INTO INGREDIENT VALUES(13, 'Feta cheese', '85g')
INSERT INTO INGREDIENT VALUES(14, 'Extra virgin olive oil', '4 tbsp.')

INSERT INTO FOODINGREDIENT VALUES(2, 8)
INSERT INTO FOODINGREDIENT VALUES(2, 9)
INSERT INTO FOODINGREDIENT VALUES(2, 10)
INSERT INTO FOODINGREDIENT VALUES(2, 11)
INSERT INTO FOODINGREDIENT VALUES(2, 12)
INSERT INTO FOODINGREDIENT VALUES(2, 13)
INSERT INTO FOODINGREDIENT VALUES(2, 14)

INSERT INTO DIRECTION VALUES(5, 'Cut the tomatoes into wedges.', 1)
INSERT INTO DIRECTION VALUES(6, 'Peel, de-seed, and chop the cucumbers', 2)
INSERT INTO DIRECTION VALUES(7, 'Thinly slice the red onion.', 3)
INSERT INTO DIRECTION VALUES(8, 'Throw all the ingredients in the bowl', 4)
INSERT INTO DIRECTION VALUES(9, 'Lightly season, and serve.', 5)

INSERT INTO FOODDIRECTION VALUES(2, 5)
INSERT INTO FOODDIRECTION VALUES(2, 6)
INSERT INTO FOODDIRECTION VALUES(2, 7)
INSERT INTO FOODDIRECTION VALUES(2, 8)
INSERT INTO FOODDIRECTION VALUES(2, 9)

INSERT INTO INGREDIENT VALUES(15, 'Spaghetti', '1 lb')
INSERT INTO INGREDIENT VALUES(16, 'Cloves of garlic', '2-3')
INSERT INTO INGREDIENT VALUES(17, 'Dried red chile pepper flakes', '1/2 tsp.')

INSERT INTO FOODINGREDIENT VALUES(3, 15)
INSERT INTO FOODINGREDIENT VALUES(3, 16)
INSERT INTO FOODINGREDIENT VALUES(3, 17)

INSERT INTO DIRECTION VALUES(10, 'Set a large covered pot of water over high heat to boil. When it reaches a rolling boil, salt the water and add the spaghetti.', 1)
INSERT INTO DIRECTION VALUES(11, 'Mince garlic, and add onto skillet with olive oil over medium heat for about 1 minute until garlic is fragrant and lightly coloured.', 2)
INSERT INTO DIRECTION VALUES(12, 'Add the red pepper and chopped parsley and cook for 30 seconds until fragrant.', 3)
INSERT INTO DIRECTION VALUES(13, 'When your pasta is al dente, drain it, reserving a few tablespoons of the cooking water.', 4)
INSERT INTO DIRECTION VALUES(14, 'Toss the spaghetti with the oil and garlic until evenly coated. Add a little bit of the pasta cooking water, as needed.', 5)

INSERT INTO FOODDIRECTION VALUES(3, 10)
INSERT INTO FOODDIRECTION VALUES(3, 11)
INSERT INTO FOODDIRECTION VALUES(3, 12)
INSERT INTO FOODDIRECTION VALUES(3, 13)
INSERT INTO FOODDIRECTION VALUES(3, 14)

INSERT INTO INGREDIENT VALUES(18, 'Graham cracker crumbs', '1 1/2 cups')
INSERT INTO INGREDIENT VALUES(19, 'Ground cinnamon', '1/4 tsp.')
INSERT INTO INGREDIENT VALUES(20, 'Unsalted butter', '1/3 cup')
INSERT INTO INGREDIENT VALUES(21, 'Cream cheese', '8 oz.')
INSERT INTO INGREDIENT VALUES(22, 'Sugar', '1 1/4 cup')
INSERT INTO INGREDIENT VALUES(23, 'Sour Cream', '1 cup')
INSERT INTO INGREDIENT VALUES(24, 'Vanilla Extract', '2 tsp.')
INSERT INTO INGREDIENT VALUES(25, 'Large Eggs', '5')


INSERT INTO FOODINGREDIENT VALUES(4, 18)
INSERT INTO FOODINGREDIENT VALUES(4, 19)
INSERT INTO FOODINGREDIENT VALUES(4, 20)
INSERT INTO FOODINGREDIENT VALUES(4, 21)
INSERT INTO FOODINGREDIENT VALUES(4, 22)
INSERT INTO FOODINGREDIENT VALUES(4, 23)
INSERT INTO FOODINGREDIENT VALUES(4, 24)
INSERT INTO FOODINGREDIENT VALUES(4, 25)

INSERT INTO DIRECTION VALUES(15, 'Preheat oven to 475 degrees F. Place a large pan filled with 1/2 inch water in oven.', 1)
INSERT INTO DIRECTION VALUES(16, 'Building the crust: Mix graham cracker crumbs and cinnamon; add butter or margarine. Press crust onto bottom and 2/3 of the way up a 9-inch springform pan lined with parchment. Freeze until needed', 2)
INSERT INTO DIRECTION VALUES(17, 'Mix cream cheese, sugar, sour cream and vanilla until smooth and creamy. Whisk eggs in a bowl; add to cream cheese mixture. Blend just until eggs are incorporated.', 3)
INSERT INTO DIRECTION VALUES(18, 'Remove crust from freezer and pour in filling. Carefully place cheesecake into preheated water bath. Bake for 12 minutes; turn oven to 350 degrees F and bake until top of cheesecake turns golden, 50 to 60 minutes. Remove cake to cool.', 4)
INSERT INTO DIRECTION VALUES(19, 'Combine sour cream and some sugar to make topping to spread over cake. Cover and refrigerate at least 4 hours.', 5)

INSERT INTO FOODDIRECTION VALUES(4, 15)
INSERT INTO FOODDIRECTION VALUES(4, 16)
INSERT INTO FOODDIRECTION VALUES(4, 17)
INSERT INTO FOODDIRECTION VALUES(4, 18)
INSERT INTO FOODDIRECTION VALUES(4, 19)

INSERT INTO INGREDIENT VALUES(26, 'Dried macaroni', '1 lb')
INSERT INTO INGREDIENT VALUES(27, 'Unsalted butter', '1/2 cup')
INSERT INTO INGREDIENT VALUES(28, 'All purpose flour', '1/2 cup')
INSERT INTO INGREDIENT VALUES(29, 'Whole milk', '1 1/2 cups')
INSERT INTO INGREDIENT VALUES(30, 'Half and half', '2 1/2 cups')
INSERT INTO INGREDIENT VALUES(31, 'Grated sharp cheddar cheese', '4 cups')
INSERT INTO INGREDIENT VALUES(32, 'Grated Gruyere cheese', '2 cups')
INSERT INTO INGREDIENT VALUES(33, 'Salt', '1/2 tbsp.')
INSERT INTO INGREDIENT VALUES(34, 'Black pepper', '1/2 tsp.')
INSERT INTO INGREDIENT VALUES(35, 'Paprika', '1/4 tsp.')

INSERT INTO FOODINGREDIENT VALUES(5, 26)
INSERT INTO FOODINGREDIENT VALUES(5, 27)
INSERT INTO FOODINGREDIENT VALUES(5, 28)
INSERT INTO FOODINGREDIENT VALUES(5, 29)
INSERT INTO FOODINGREDIENT VALUES(5, 30)
INSERT INTO FOODINGREDIENT VALUES(5, 31)
INSERT INTO FOODINGREDIENT VALUES(5, 32)
INSERT INTO FOODINGREDIENT VALUES(5, 33)
INSERT INTO FOODINGREDIENT VALUES(5, 34)
INSERT INTO FOODINGREDIENT VALUES(5, 35)

INSERT INTO DIRECTION VALUES(20, 'Preheat oven to 325 degrees F and grease a 9x13" baking dish.', 1)
INSERT INTO DIRECTION VALUES(21, 'Bring a large pot of salted water to a boil. When boiling, add dried pasta and cook 1 minute less than the package directs for al dente. Drain and drizzle with a little bit of olive oil to keep from sticking.', 2)
INSERT INTO DIRECTION VALUES(22, 'While water is coming up to a boil, grate cheeses and toss together to mix, then divide into three piles. 3 cups for the sauce, 1 1/2 cups for the inner layer, and 1 1/2 cups for the topping.', 3)
INSERT INTO DIRECTION VALUES(23, 'Melt butter in a large saucepan over medium heat.  Sprinkle in flour and whisk to combine. Cook for approximately 1 minute, whisking often. Pour in about 2 cups or so of the milk/half and half, while whisking constantly, until smooth. Pour in the remaining milk/half and half, while whisking constantly, until combined and smooth.', 4)
INSERT INTO DIRECTION VALUES(24, 'Continue to heat over medium heat, whisking very often, until thickened to a very thick consistency.', 5)
INSERT INTO DIRECTION VALUES(25, 'Remove from the heat and stir in spices and 1 1/2 cups of the cheeses, stirring to melt and combine. Stir in another 1 1/2 cups of cheese, and stir until completely melted and smooth.', 6)
INSERT INTO DIRECTION VALUES(26, 'In a large mixing bowl, combine drained pasta with cheese sauce, stirring to combine fully. Pour half of the pasta mixture into the prepared baking dish.  Top with 1 1/2 cups of grated cheeses, then top that with the remaining pasta mixture.', 7)
INSERT INTO DIRECTION VALUES(27, 'Sprinkle the top with the last 1 1/2 cups of cheese and bake for 15 minutes, until cheesy is bubbly and lightly golden brown.', 8)

INSERT INTO FOODDIRECTION VALUES(5, 20)
INSERT INTO FOODDIRECTION VALUES(5, 21)
INSERT INTO FOODDIRECTION VALUES(5, 22)
INSERT INTO FOODDIRECTION VALUES(5, 23)
INSERT INTO FOODDIRECTION VALUES(5, 24)
INSERT INTO FOODDIRECTION VALUES(5, 25)
INSERT INTO FOODDIRECTION VALUES(5, 26)
INSERT INTO FOODDIRECTION VALUES(5, 27)