CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE FOODS(FOODID INTEGER NOT NULL PRIMARY KEY,FOODNAME VARCHAR(20),PORTIONSIZE INTEGER, PREPTIME INTEGER, FLAVOUR VARCHAR(15),DIFFICULTY VARCHAR(10),ETHNICITY VARCHAR(25))
CREATE MEMORY TABLE CATEGORYS(CATEGORYID INTEGER NOT NULL PRIMARY KEY,CATEGORYNAME VARCHAR(20))
CREATE MEMORY TABLE FOODSCATEGORY (FOODID INTEGER NOT NULL, CATEGORYID INTEGER NOT NULL,CONSTRAINT CONSTRAINT1 PRIMARY KEY(FOODID,CATEGORYID),CONSTRAINT CONSTRAINT2 FOREIGN KEY(FOODID) REFERENCES FOODS(FOODID),CONSTRAINT CONSTRAINT3 FOREIGN KEY(CATEGORYID) REFERENCES CATEGORYS(CATEGORYID))
CREATE MEMORY TABLE QUESTIONS(QUESTIONID INTEGER NOT NULL PRIMARY KEY,QUESTION VARCHAR(300),OPT1 VARCHAR(100),OPT2 VARCHAR(100),OPT3 VARCHAR(100),OPT4 VARCHAR(100))
CREATE MEMORY TABLE INGREDIENT(INGREDIENTID INTEGER NOT NULL PRIMARY KEY,INGREDIENTNAME VARCHAR(25),INGREDIENTMEASUREMENT VARCHAR(25))
CREATE MEMORY TABLE FOODINGREDIENT(FOODID INTEGER NOT NULL,INGREDIENTID INTEGER NOT NULL,CONSTRAINT CONSTRAINT4 PRIMARY KEY(FOODID,INGREDIENTID),CONSTRAINT CONSTRAINT5 FOREIGN KEY(FOODID) REFERENCES FOODS(FOODID),CONSTRAINT CONSTRAINT6 FOREIGN KEY(INGREDIENTID) REFERENCES INGREDIENT(INGREDIENTID))
CREATE MEMORY TABLE DIRECTION(DIRECTIONID INTEGER NOT NULL PRIMARY KEY,DIRECTIONDESCRIPTION VARCHAR(150),DIRECTIONSTEPNUMBER INTEGER)
CREATE MEMORY TABLE FOODDIRECTION(FOODID INTEGER NOT NULL,DIRECTIONID INTEGER NOT NULL,CONSTRAINT CONSTRAINT7 PRIMARY KEY(FOODID,DIRECTIONID),CONSTRAINT CONSTRAINT8 FOREIGN KEY(FOODID) REFERENCES FOODS(FOODID),CONSTRAINT CONSTRAINT9 FOREIGN KEY(DIRECTIONID) REFERENCES DIRECTION(DIRECTIONID))
CREATE MEMORY TABLE USERS(USERID INTEGER NOT NULL PRIMARY KEY,USERNAME VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE USERSFAVOURITE(USERID INTEGER NOT NULL, FOODID INTEGER NOT NULL, CONSTRAINT CONSTRAINT10 PRIMARY KEY(USERID,FOODID),CONSTRAINT CONSTRAINT11 FOREIGN KEY(USERID) REFERENCES USERS(USERID),CONSTRAINT CONSTRAINT12 FOREIGN KEY(FOODID) REFERENCES FOODS(FOODID))

CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO FOODS VALUES(1,'Fish and Chip',1,10,'Savory','Easy','American')
INSERT INTO FOODS VALUES(2,'California Burger',1,20,'Sweet','Medium','Australian')

INSERT INTO FOODS VALUES(3,'Pad Thai',3,30,'Spicy','Hard','American')
INSERT INTO FOODS VALUES(4,'Japan Ramen',3,10,'Sweet','Expert','Japanese')
INSERT INTO FOODS VALUES(5,'Jimgatang',5,20,'Savory','Medium','American')

INSERT INTO FOODS VALUES(6,'Ceaser Salad',7,30,'Other','Hard','Vietnamese')

INSERT INTO CATEGORYS VALUES(1,'Meat')
INSERT INTO CATEGORYS VALUES(2,'Vegetable')
INSERT INTO CATEGORYS VALUES(3,'Grain')
INSERT INTO CATEGORYS VALUES(4,'Dairy')
INSERT INTO CATEGORYS VALUES(5,'Fruit')

INSERT INTO FOODSCATEGORY VALUES(1,1)
INSERT INTO FOODSCATEGORY VALUES(1,2)
INSERT INTO FOODSCATEGORY VALUES(2,1)
INSERT INTO FOODSCATEGORY VALUES(2,2)
INSERT INTO FOODSCATEGORY VALUES(3,2)
INSERT INTO FOODSCATEGORY VALUES(3,3)
INSERT INTO FOODSCATEGORY VALUES(4,3)
INSERT INTO FOODSCATEGORY VALUES(5,1)
INSERT INTO FOODSCATEGORY VALUES(6,2)

INSERT INTO QUESTIONS VALUES(1,'You are on fear factor and the following items are presented for you to feast on. A blue substance you cant tell is bleach or gatorade, An Ant Hill, Hot Rocks, or a Mystery Box the host insists is much worse.What do you choose?', 'Its worth the risk for sweet sweet Gatorade', 'Ants are like little chips... right?', 'Mmmmm hot rocks go brrrr', 'The box cant possibly be worse!')
INSERT INTO QUESTIONS VALUES(2,'Im so hungry i could eat a...', 'Horse', 'Slightly larger Horse', 'Wow thats a big horse', 'A horse bred so large for the purpose to stop this dumb statement')
INSERT INTO QUESTIONS VALUES(3,'Which would you rather do?', 'Defuse a bomb with 10 seconds left', 'Sit in the "slow" McDonalds line', 'Spend four years getting a degree in theoretical phys-ed', 'Play a game of Monopoly')
INSERT INTO QUESTIONS VALUES(4,'You invite someone over saying you will cook for them knowing very well that you infact cant cook. What do you make?', 'Everyone likes Lucky Charms!', 'A nice bowl of Kraft Dinner', 'Something that requires to be cooked to a certain temperature', 'The thing the Rat in Ratatouille made')
INSERT INTO QUESTIONS VALUES(5,'Ah yes the classic why did the chicken cross the road dilema, except the chicken is in the airport and is booking a flight to your favourite vacation spot which is...', 'The place where the toilet water spins the other way', 'Cant have a high amount of covid cases if we dont test land', 'Japan c:', 'The only country that beat USA in a war')


INSERT INTO INGREDIENT VALUES(1, 'Halibut', '256lb')
INSERT INTO INGREDIENT VALUES(2, 'Salt', '60g')

INSERT INTO INGREDIENT VALUES(3, 'Wagyu Beef', '57g')
INSERT INTO INGREDIENT VALUES(4, 'Iceberg Lettuce', '3 pieces')
INSERT INTO INGREDIENT VALUES(5, 'American Cheese', '1 slice')

INSERT INTO INGREDIENT VALUES(6,'Lettuce', '1 head of lettuce ')

INSERT INTO INGREDIENT VALUES(7,'Noodles', '500grams')

INSERT INTO INGREDIENT VALUES(8,'Ramen Noodles', '2 pounds')

INSERT INTO INGREDIENT VALUES(9,'Bread', '2 slices')

INSERT INTO DIRECTION VALUES(1, 'Cook the Halibut in a fire for 7 hours.', 1)
INSERT INTO DIRECTION VALUES(2, 'Add in all of the salt', 2)

INSERT INTO DIRECTION VALUES(3, 'Cook the Wagyu Beef for 10 minutes or until well done', 1)
INSERT INTO DIRECTION VALUES(4, 'Blend the lettuce, and spread it on the beef', 2)
INSERT INTO DIRECTION VALUES(5, 'Add a piece of processed cheese, and serve!', 3)

INSERT INTO DIRECTION VALUES(6, 'Put lettuce in a bowl',1)

INSERT INTO DIRECTION VALUES(7,'Fry the noodles', 1)

INSERT INTO DIRECTION VALUES(8,'Cook the noodles',1)

INSERT INTO DIRECTION VALUES(9,'Wrap the bread',1)

INSERT INTO FOODINGREDIENT VALUES(1, 1)
INSERT INTO FOODINGREDIENT VALUES(1, 2)
INSERT INTO FOODDIRECTION VALUES(1, 1)
INSERT INTO FOODDIRECTION VALUES(1, 2)
INSERT INTO FOODINGREDIENT VALUES(2, 3)
INSERT INTO FOODINGREDIENT VALUES(2, 4)
INSERT INTO FOODINGREDIENT VALUES(2, 5)
INSERT INTO FOODDIRECTION VALUES(2, 3)
INSERT INTO FOODDIRECTION VALUES(2, 4)
INSERT INTO FOODDIRECTION VALUES(2, 5)



INSERT INTO FOODINGREDIENT VALUES(3,7)
INSERT INTO FOODDIRECTION VALUES(3,7)

INSERT INTO FOODINGREDIENT VALUES(4,8)
INSERT INTO FOODDIRECTION VALUES(4,8)

INSERT INTO FOODINGREDIENT VALUES(5,9)
INSERT INTO FOODDIRECTION VALUES(5,9)

INSERT INTO FOODINGREDIENT VALUES(6,6)
INSERT INTO FOODDIRECTION VALUES(6,6)

INSERT INTO USERS VALUES(1,'Default User')
INSERT INTO USERS VALUES(2,'Sample user')

INSERT INTO USERSFAVOURITE VALUES(1,1)
INSERT INTO USERSFAVOURITE VALUES(1,3)
INSERT INTO USERSFAVOURITE VALUES(1,5)
INSERT INTO USERSFAVOURITE VALUES(2,2)
INSERT INTO USERSFAVOURITE VALUES(2,4)
INSERT INTO USERSFAVOURITE VALUES(2,6)
