CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE FOODS(FOODID INTEGER NOT NULL PRIMARY KEY,FOODNAME VARCHAR(20),FAVOURITE BOOLEAN,PORTIONSIZE INTEGER, PREPTIME INTEGER, FLAVOUR VARCHAR(15),DIFFICULTY VARCHAR(10),ETHNICITY VARCHAR(25))
CREATE MEMORY TABLE CATEGORYS(CATEGORYID INTEGER NOT NULL PRIMARY KEY,CATEGORYNAME VARCHAR(20))
CREATE MEMORY TABLE FOODSCATEGORY (FOODID INTEGER NOT NULL, CATEGORYID INTEGER NOT NULL,CONSTRAINT CONSTRAINT1 PRIMARY KEY(FOODID,CATEGORYID),CONSTRAINT CONSTRAINT2 FOREIGN KEY(FOODID) REFERENCES FOODS(FOODID),CONSTRAINT CONSTRAINT3 FOREIGN KEY(CATEGORYID) REFERENCES CATEGORYS(CATEGORYID))
CREATE MEMORY TABLE QUESTIONS(QUESTIONID INTEGER NOT NULL PRIMARY KEY,QUESTION VARCHAR(50),OPT1 VARCHAR(20),OPT2 VARCHAR(20),OPT3 VARCHAR(20),OPT4 VARCHAR(20))
CREATE MEMORY TABLE INGREDIENT(INGREDIENTID INTEGER NOT NULL PRIMARY KEY, INGREDIENTNAME VARCHAR(25),INGREDIENTMEASUREMENT VARCHAR(25))
CREATE MEMORY TABLE FOODINGREDIENT(FOODID INTEGER NOT NULL, INGREDIENTID INTEGER NOT NULL,CONSTRAINT CONSTRAINT1 PRIMARY KEY(FOODID,INGREDIENTID),CONSTRAINT CONSTRAINT2 FOREIGN KEY(FOODID) REFERENCES FOODS(FOODID),CONSTRAINT CONSTRAINT3 FOREIGN KEY(INGREDIENTID) REFERENCES INGREDIENT(INGREDIENTID))
CREATE MEMORY TABLE DIRECTION(DIRECTIONID INTEGER NOT NULL PRIMARY KEY, DIRECTIONDESCRIPTION VARCHAR(150),DIRECTIONSTEPNUMBER INTEGER)
CREATE MEMORY TABLE FOODDIRECTION(FOODID INTEGER NOT NULL, DIRECTIONID INTEGER NOT NULL,CONSTRAINT CONSTRAINT1 PRIMARY KEY(FOODID,DIRECTIONID),CONSTRAINT CONSTRAINT2 FOREIGN KEY(FOODID) REFERENCES FOODS(FOODID),CONSTRAINT CONSTRAINT3 FOREIGN KEY(DIRECTIONID) REFERENCES INGREDIENT(DIRECTIONID))

CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO FOODS VALUES(1,'Fish and Chip',FALSE,1,1,"Salty","Easy","American")
INSERT INTO FOODS VALUES(2,'California Burger',FALSE,1,1,"Salty","Easy","American")
INSERT INTO FOODS VALUES(3,'Pad Thai',FALSE,1,1,"Salty","Easy","American")
INSERT INTO FOODS VALUES(4,'Japan Ramen',FALSE,1,1,"Salty","Easy","American")
INSERT INTO FOODS VALUES(5,'Jimgatang',TRUE,1,1,"Salty","Easy","American")
INSERT INTO FOODS VALUES(6,'Ceaser Salad',TRUE,1,1,"Salty","Easy","American")

INSERT INTO CATEGORYS VALUES(1,'Meat')
INSERT INTO CATEGORYS VALUES(2,'Vegetable')
INSERT INTO CATEGORYS VALUES(3,'Grain')
INSERT INTO CATEGORYS VALUES(4,'Dairy')
INSERT INTO CATEGORYS VALUES(5,'Fruit')

INSERT INTO FOODSCATEGORY VALUES(1,1)
INSERT INTO FOODSCATEGORY VALUES(1,2)
INSERT INTO FOODSCATEGORY VALUES(2,1)
INSERT INTO FOODSCATEGORY VALUES(2,2)
INSERT INTO FOODSCATEGORY VALUES(3,2)
INSERT INTO FOODSCATEGORY VALUES(3,3)
INSERT INTO FOODSCATEGORY VALUES(4,3)
INSERT INTO FOODSCATEGORY VALUES(5,1)
INSERT INTO FOODSCATEGORY VALUES(6,2)

INSERT INTO QUESTIONS VALUES(1,'Question 1', 'Option 1', 'Option 2', 'Option 3', 'Option 4')
INSERT INTO QUESTIONS VALUES(2,'Question 2', 'Option 1', 'Option 2', 'Option 3', 'Option 4')
INSERT INTO QUESTIONS VALUES(3,'Question 3', 'Option 1', 'Option 2', 'Option 3', 'Option 4')
INSERT INTO QUESTIONS VALUES(4,'Question 4', 'Option 1', 'Option 2', 'Option 3', 'Option 4')

INSERT INTO INGREDIENT(1, 'Halibut', '256lb')
INSERT INTO INGREDIENT(2, 'Salt', '60g')

INSERT INTO INGREDIENT(3, 'Wagyu Beef', '57g')
INSERT INTO INGREDIENT(4, 'Iceberg Lettuce', '3 pieces')
INSERT INTO INGREDIENT(5, 'American Cheese', '1 slice')

INSERT INTO DIRECTION(1, 'Cook the Halibut in a fire for 7 hours.', 1)
INSERT INTO DIRECTION(2, 'Add in all of the salt', 2)

INSERT INTO DIRECTION(3, 'Cook the Wagyu Beef for 10 minutes or until well done', 1)
INSERT INTO DIRECTION(4, 'Blend the lettuce, and spread it on the beef', 2)
INSERT INTO DIRECTION(5, 'Add a piece of processed cheese, and serve!', 3)


INSERT INTO FOODINGREDIENT(1, 1)
INSERT INTO FOODINGREDIENT(1, 2)
INSERT INTO FOODDIRECTION(1, 1)
INSERT INTO FOODDIRECTION(1, 2)

INSERT INTO FOODINGREDIENT(2, 3)
INSERT INTO FOODINGREDIENT(2, 4)
INSERT INTO FOODINGREDIENT(2, 5)
INSERT INTO FOODDIRECTION(2, 3)
INSERT INTO FOODDIRECTION(2, 4)
INSERT INTO FOODDIRECTION(2, 5)