CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE FOODS(FOODID INTEGER NOT NULL PRIMARY KEY,FOODNAME VARCHAR(20),RECIPE VARCHAR(45),FAVOURITE BOOLEAN)
CREATE MEMORY TABLE CATEGORYS(CATEGORYID INTEGER NOT NULL PRIMARY KEY,CATEGORYNAME VARCHAR(20))
CREATE MEMORY TABLE FOODSCATEGORY (FOODID INTEGER NOT NULL, CATEGORYID INTEGER NOT NULL,CONSTRAINT CONSTRAINT1 PRIMARY KEY(FOODID,CATEGORYID),CONSTRAINT CONSTRAINT2 FOREIGN KEY(FOODID) REFERENCES FOODS(FOODID),CONSTRAINT CONSTRAINT3 FOREIGN KEY(CATEGORYID) REFERENCES CATEGORYS(CATEGORYID))
CREATE MEMORY TABLE QUESTIONS(QUESTIONID INTEGER NOT NULL PRIMARY KEY, COLUMN_QUESTION TEXT VARCHAR(200),OPTION1 VARCHAR(30),OPTION2 VARCHAR(30),OPTION3 VARCHAR(30),OPTION4 VARCHAR(30))

CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO FOODS VALUES(1,'Fish and Chip','www.google.com/fishandchip',FALSE)
INSERT INTO FOODS VALUES(2,'California Burger','www.google.com/californiaburger',FALSE)
INSERT INTO FOODS VALUES(3,'Pad Thai','www.google.com/padthai',FALSE)
INSERT INTO FOODS VALUES(4,'Japan Ramen','www.google.com/japanramen',FALSE)
INSERT INTO FOODS VALUES(5,'Jimgatang','www.google.com/jimgatang',TRUE)
INSERT INTO FOODS VALUES(6,'Ceaser Salad','www.google.com/jimgatang',TRUE)

INSERT INTO CATEGORYS VALUES(1,'Meat')
INSERT INTO CATEGORYS VALUES(2,'Vegetable')
INSERT INTO CATEGORYS VALUES(3,'Grain')
INSERT INTO CATEGORYS VALUES(4,'Dairy')
INSERT INTO CATEGORYS VALUES(5,'Fruit')

INSERT INTO FOODSCATEGORY VALUES(1,1)
INSERT INTO FOODSCATEGORY VALUES(1,2)
INSERT INTO FOODSCATEGORY VALUES(2,1)
INSERT INTO FOODSCATEGORY VALUES(2,2)
INSERT INTO FOODSCATEGORY VALUES(3,2)
INSERT INTO FOODSCATEGORY VALUES(3,3)
INSERT INTO FOODSCATEGORY VALUES(4,3)
INSERT INTO FOODSCATEGORY VALUES(5,1)
INSERT INTO FOODSCATEGORY VALUES(6,2)

INSERT INTO QUESTIONS VALUES(1,'Question 1', 'A', 'B', 'C', 'D')
INSERT INTO QUESTIONS VALUES(2,'Question 2', 'A', 'B', 'C', 'D')
INSERT INTO QUESTIONS VALUES(3,'Question 3', 'A', 'B', 'C', 'D')
INSERT INTO QUESTIONS VALUES(4,'Question 4', 'A', 'B', 'C', 'D')