<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="1. Food">

        <EditTextPreference
            android:defaultValue=""
            app:key="food name"
            app:title="Food Name"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="0"
            app:key="portion"
            app:title="Portion Size"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="0"
            app:key="preptime"
            app:title="Preparation Time"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue=""
            app:key="flavour"
            app:title="Flavour"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:defaultValue=""
            app:entries="@array/difficulty_entires"
            app:entryValues="@array/difficulty_values"
            app:key="difficulty"
            app:title="Difficulty"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue=""
            app:key="ethnicity"
            app:title="Ethnicity"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="2. Favourite">

        <SwitchPreferenceCompat
            app:key="favourite"
            app:title="Set as favourite" />

    </PreferenceCategory>

    <PreferenceCategory app:title="3. Category">

        <MultiSelectListPreference
            app:entries="@array/category_entires"
            app:entryValues="@array/category_values"
            app:key="category"
            app:title="Category"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="4. Ingredients">

        <EditTextPreference
            app:key="ingredient"
            app:title="Ingredient"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="ingredient2"
            app:title="Ingredient 2"
            app:summary=""
            app:isPreferenceVisible="false"/>
        <EditTextPreference
            app:key="ingredient3"
            app:title="Ingredient 3"
            app:summary=""
            app:isPreferenceVisible="false"/>
        <EditTextPreference
            app:key="ingredient4"
            app:title="Ingredient 4"
            app:summary=""
            app:isPreferenceVisible="false"/>
        <EditTextPreference
            app:key="ingredient5"
            app:title="Ingredient 5"
            app:summary=""
            app:isPreferenceVisible="false"/>

    </PreferenceCategory>
    <PreferenceCategory app:title="5. Instructions">

        <EditTextPreference
            app:key="instruction"
            app:title="Instruction"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="instruction2"
            app:title="Instruction 2"
            app:summary=""
            app:isPreferenceVisible="false"/>
        <EditTextPreference
            app:key="instruction3"
            app:title="Instruction 3"
            app:summary=""
            app:isPreferenceVisible="false"/>
        <EditTextPreference
            app:key="instruction4"
            app:title="Instruction 4"
            app:summary=""
            app:isPreferenceVisible="false"/>
        <EditTextPreference
            app:key="instruction5"
            app:title="Instruction 5"
            app:summary=""
            app:isPreferenceVisible="false"/>

    </PreferenceCategory>


</PreferenceScreen>