<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory app:title="Ingredient">
        <MultiSelectListPreference
            app:key="search_on_ingredient"
            app:title="From ingredient list" />
        <EditTextPreference
            android:key="search_on_ingredient_text"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Type in ingredients"
            android:dialogTitle="Separate ingredients by commas. e.g. [garlic, salmon]"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Category">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            app:key="search_on_category"
            app:title="Search by category" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="Meat"
            android:title="Meat"
            app:isPreferenceVisible="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="Vegetable"
            android:title="Vegetable"
            app:isPreferenceVisible="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="Grain"
            android:title="Grain"
            app:isPreferenceVisible="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="Dairy"
            android:title="Dairy"
            app:isPreferenceVisible="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="Fruit"
            android:title="Fruit"
            app:isPreferenceVisible="false"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Total Time">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            app:key="search_on_time"
            app:title="Search by time" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="15"
            android:title="0-15 mins"
            app:isPreferenceVisible="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="30"
            android:title="15-30 mins"
            app:isPreferenceVisible="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="45"
            android:title="30-45 mins"
            app:isPreferenceVisible="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="60"
            android:title="45-60 mins"
            app:isPreferenceVisible="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="100"
            android:title="60+ mins"
            app:isPreferenceVisible="false"/>

    </PreferenceCategory>
    <PreferenceCategory app:title="Ethnicity">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            app:key="search_on_ethnicity"
            app:title="Search by ethnicity" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="American"
            android:title="American"
            app:isPreferenceVisible="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="Greek"
            android:title="Greek"
            app:isPreferenceVisible="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="Italian"
            android:title="Italian"
            app:isPreferenceVisible="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="Chinese"
            android:title="Chinese"
            app:isPreferenceVisible="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="OtherEthnicity"
            android:title="Other"
            app:isPreferenceVisible="false"/>

    </PreferenceCategory>
    <PreferenceCategory app:title="Difficulty">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            app:key="search_on_difficulty"
            app:title="Search by difficulty" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="Easy"
            android:title="Easy"
            app:isPreferenceVisible="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="Medium"
            android:title="Medium"
            app:isPreferenceVisible="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="Hard"
            android:title="Hard"
            app:isPreferenceVisible="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="Expert"
            android:title="Expert"
            app:isPreferenceVisible="false"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Flavour">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            app:key="search_on_flavour"
            app:title="Search by flavour" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="Spicy"
            android:title="Spicy"
            app:isPreferenceVisible="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="Sweet"
            android:title="Sweet"
            app:isPreferenceVisible="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="Savoury"
            android:title="Savoury"
            app:isPreferenceVisible="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="Fresh"
            android:title="Fresh"
            app:isPreferenceVisible="false"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="OtherFlavour"
            android:title="Other"
            app:isPreferenceVisible="false"/>

    </PreferenceCategory>


</PreferenceScreen>