<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    <TextView
        android:id="@+id/textView2"
        android:layout_width="363dp"
        android:layout_height="52dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="200dp"
        android:text="What kind of food are you looking for?"
        android:textColor="#0B0707"
        android:textSize="20sp"

    <Spinner
        android:id="@+id/foodSpinner"
        android:layout_width="372dp"
        android:layout_height="55dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="252dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/preferredSearch"
        android:layout_width="275dp"
        android:layout_height="75dp"
        android:layout_below="@+id/foodSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="322dp"
        android:text="Search!" />
</RelativeLayout>