<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize" >
    <SearchView
        android:id="@+id/searchView2"
        style="@android:style/Widget.Material.Light.SearchView"
        android:layout_width="500dp"
        android:layout_height="73dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="32dp"
        android:background="#C6FA8A"
        android:baselineAligned="false"
        android:fadingEdge="horizontal|vertical"
        android:focusable="auto"
        android:queryHint="Search food"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/randomFoodButton"
        android:layout_width="352dp"
        android:layout_height="81dp"
        android:layout_below="@+id/searchView2"
        android:layout_gravity="center"
        android:background="#BCFE78"
        android:onClick="randomPickOnClick"
        android:text="Pick For Me!" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>