<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context=".ui.preferred.PreferredActivity">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Based off your selection you've got:"
        android:textColor="#000000"
        android:textSize="30sp"

        />

    <TextView
        android:id="@+id/resultName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:text="Spaghetti!!"
        android:textColor="#000000"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="389dp"
        android:layout_height="272dp"
        android:layout_below="@id/resultName"
        android:layout_centerHorizontal="true"
        android:src="@drawable/spaghetti"></ImageView>

    <TextView
        android:id="@+id/difficultyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:text="Difficulty: Easy"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/prepTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/difficultyTextView"
        android:layout_centerHorizontal="true"
        android:text="Preparation Time: 20 Minutes"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/flavorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prepTimeTextView"
        android:layout_centerHorizontal="true"
        android:text="Flavor: Savory"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/portionSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flavorTextView"
        android:layout_centerHorizontal="true"
        android:text="Serves: 3-4 People"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/ethnicityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/portionSizeTextView"
        android:layout_centerHorizontal="true"
        android:text="Ethnicity: Mamma Mia"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/returnHomeButton"
        android:layout_width="275dp"
        android:layout_height="75dp"
        android:layout_below="@id/ethnicityTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="14dp"
        android:layout_toEndOf="@+id/viewRecipeButton"
        android:background="#4D00EA"
        android:text="Return Home"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/viewRecipeButton"
        android:layout_width="275dp"
        android:layout_height="75dp"
        android:layout_below="@id/ethnicityTextView"

        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:background="#4D00EA"
        android:text="View Recipe"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>